<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firework</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      position: relative;
      background-image: url(./sky.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .blur {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: -1;
    }

    canvas {
      display: block;
    }
  </style>
  <body>
    <div class="blur"></div>
    <canvas id="canvas"></canvas>
    <audio
      id="audio"
      src="https://www.fesliyanstudios.com/play-mp3/6980"
      loop
    ></audio>
    <script src="./index.js"></script>
  </body>
</html>
