<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .random-number-wrapper {
      min-height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .random-number-wrapper > ul {
      list-style: none;
      display: flex;
      gap: 5px;
    }

    .random-number-wrapper > ul > li {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      line-height: 30px;
      border-radius: 50%;
      border: 1px solid black;
      filter: invert(100%);
    }

    #create-random {
      font-size: 15px;
      line-height: 15px;
      padding: 5px 5px;
      color: white;
      background-color: black;
      border: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="random-number-wrapper"></div>
      <button id="create-random">Get Random Number</button>
    </div>
    <script src="./randomBall.js"></script>
  </body>
</html>
