<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collection Check</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      height: 100%;
      display: flex;
      gap: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .checkbox-wrap {
      display: flex;
      gap: 5px;
    }

    .checkbox-wrap > label {
      font-size: 12px;
      line-height: 12px;
    }
  </style>
  <body>
    <div id="container"></div>
    <script src="./index.js"></script>
  </body>
</html>
